[gd_scene load_steps=6 format=2]

[ext_resource path="res://Goal.gd" type="Script" id=1]
[ext_resource path="res://goalTimer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0546448, 0.497268, 1 )
colors = PoolColorArray( 0, 0.976471, 1, 1, 0.647059, 0.94902, 0.929412, 1, 0.858824, 0.984314, 0.992157, 1, 0.560784, 0.823529, 0.803922, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4.17233e-07 )
scale = Vector2( 0.01, 40 )
texture = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="goalEntered"]
[connection signal="body_exited" from="." to="." method="goalExited"]
[connection signal="timerStart" from="." to="Timer" method="goalTimerStart"]
[connection signal="timerStop" from="." to="Timer" method="timerStop"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
