[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Pillar.png" type="Texture" id=1]
[ext_resource path="res://Obstacle.gd" type="Script" id=2]
[ext_resource path="res://ContactTimer.gd" type="Script" id=3]

[node name="Pillar" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 5, 6 )
polygon = PoolVector2Array( -75, -73, -69, -73, -69, -79, -57, -79, -57, -85, -51, -85, -51, -91, 33, -91, 33, -85, 39, -85, 39, -79, 45, -79, 45, -73, 51, -73, 51, -36, 45, -36, 45, -30, 33, -30, 33, 47, 39, 47, 39, 59, 45, 59, 45, 65, 51, 65, 51, 84, -63, 84, -63, 59, -57, 59, -57, 47, -51, 47, -51, -31, -69, -31, -69, -37, -75, -37 )

[node name="Area2D" type="Area2D" parent="."]

[node name="areaShape" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 5, 6 )
polygon = PoolVector2Array( -75.5, -73.5, -69.5, -73.5, -69.5, -79.5, -57.5, -79.5, -57.5, -85.5, -51.5, -85.5, -51.5, -91.5, 33.5, -91.5, 33.5, -85.5, 39.5, -85.5, 39.5, -79.5, 45.5, -79.5, 45.5, -73.5, 51.5, -73.5, 51.5, -36.5, 45.5, -36.5, 45.5, -30.5, 33.5, -30.5, 33.5, 47.5, 39.5, 47.5, 39.5, 59.5, 45.5, 59.5, 45.5, 65.5, 51.5, 65.5, 51.5, 84.5, -63.5, 84.5, -63.5, 59.5, -57.5, 59.5, -57.5, 47.5, -51.5, 47.5, -51.5, -31.5, -69.5, -31.5, -69.5, -37.5, -75.5, -37.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
script = ExtResource( 3 )

[connection signal="timerStart" from="." to="Timer" method="timerStart"]
[connection signal="timerStop" from="." to="Timer" method="timerStop"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="timerTimeout"]
